/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.DeSPo.workingday;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int BackroundEditText1=0x7f040003;
        public static final int BackroundEditText2=0x7f040004;
        public static final int BackroundEditText3=0x7f040005;
        public static final int BackroundEditText4=0x7f040006;
        public static final int BlueDark=0x7f040001;
        public static final int RedDark=0x7f040002;
        public static final int backroundcolor=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int margin_10dp=0x7f050009;
        public static final int margin_5dp=0x7f050002;
        public static final int padding_2dp=0x7f050004;
        public static final int padding_4dp=0x7f050005;
        public static final int padding_bottom_30dp=0x7f050008;
        public static final int padding_top_100dp=0x7f050006;
        public static final int padding_top_30dp=0x7f050007;
        public static final int tex_tsize_16dp=0x7f050003;
        public static final int text_size_14dp=0x7f05000b;
        public static final int text_size_25dp=0x7f05000a;
    }
    public static final class drawable {
        public static final int btn_shape_backroud=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int logo_despo4it=0x7f020002;
        public static final int shaperectangulewithcornerradius=0x7f020003;
        public static final int sky1=0x7f020004;
    }
    public static final class id {
        public static final int TblL_Development=0x7f09000f;
        public static final int action_settings=0x7f09002e;
        public static final int btnLogin=0x7f090009;
        public static final int btnSigUp=0x7f09000b;
        public static final int btn_ScanAgain=0x7f090020;
        public static final int btn_create_an_account=0x7f09002d;
        public static final int btn_setWifi=0x7f09001c;
        public static final int cB_RememberPwd=0x7f090007;
        public static final int checkBox_agree_to_policy=0x7f09002b;
        public static final int eT_Password=0x7f090029;
        public static final int eT_SSID=0x7f09001a;
        public static final int eT_email=0x7f090025;
        public static final int eT_email_confirm=0x7f090027;
        public static final int eT_pwd=0x7f090005;
        public static final int eT_user=0x7f090003;
        public static final int iV_Development_IT=0x7f09000e;
        public static final int item_about=0x7f09002f;
        public static final int tL_SplashScreen=0x7f09000c;
        public static final int tR_CandidatePost=0x7f09000d;
        public static final int tV_Conection=0x7f090018;
        public static final int tV_Development_Email=0x7f090012;
        public static final int tV_NoYourWifi=0x7f09001e;
        public static final int tV_Promotional_Message=0x7f090016;
        public static final int tV_WEB_SITE=0x7f090014;
        public static final int tblR_Development_Email=0x7f090011;
        public static final int tblR_Image_Development=0x7f090010;
        public static final int tblR_NoYourWifi=0x7f09001d;
        public static final int tblR_Promotional_Message=0x7f090015;
        public static final int tblR_SSID=0x7f090019;
        public static final int tblR_ScanAgain=0x7f09001f;
        public static final int tblR_TitleConnection=0x7f090017;
        public static final int tblR_WEB_SITE=0x7f090013;
        public static final int tblR_setWifi=0x7f09001b;
        public static final int tblRowLogin0=0x7f090001;
        public static final int tblRowLogin1=0x7f090002;
        public static final int tblRowLogin2=0x7f090008;
        public static final int tblRowLogin3=0x7f09000a;
        public static final int tblRowLoginPwd=0x7f090004;
        public static final int tblRowRememberPwd=0x7f090006;
        public static final int tblRowSignIn0=0x7f090021;
        public static final int tblRowSignIn1=0x7f090023;
        public static final int tblRowSignIn2=0x7f090024;
        public static final int tblRowSignIn3=0x7f090026;
        public static final int tblRowSignIn4=0x7f090028;
        public static final int tblRowSignIn5=0x7f09002a;
        public static final int tblRowSignIn6=0x7f09002c;
        public static final int tbl_layout01=0x7f090000;
        public static final int textView1=0x7f090022;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_splash_screen=0x7f030001;
        public static final int development_logo_screen=0x7f030002;
        public static final int set_wifi_work=0x7f030003;
        public static final int singin=0x7f030004;
    }
    public static final class menu {
        public static final int main=0x7f080000;
        public static final int splash_screen=0x7f080001;
    }
    public static final class string {
        public static final int Development_IT=0x7f060012;
        public static final int Password=0x7f060010;
        public static final int ReadyToCollaborate=0x7f060015;
        public static final int TV_Promotional_Message=0x7f060014;
        public static final int TV_WEB_SITE=0x7f060013;
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int btnScanAgain=0x7f06001c;
        public static final int btnSetWifiWork=0x7f06001b;
        public static final int btnlogin=0x7f060003;
        public static final int cB_Remember_password=0x7f060011;
        public static final int choice_user_name=0x7f060008;
        public static final int create_an_account=0x7f06000c;
        public static final int create_new_account=0x7f06000e;
        public static final int email1=0x7f060009;
        public static final int email2=0x7f06000a;
        public static final int enter_user_name=0x7f060005;
        public static final int hello_world=0x7f060001;
        public static final int onClickSignIn=0x7f06000f;
        public static final int password=0x7f06000b;
        public static final int policy_agree=0x7f06000d;
        public static final int press_to_login=0x7f060006;
        public static final int press_to_sign_in=0x7f060007;
        public static final int sing_up=0x7f060004;
        public static final int tVNotYourWifi=0x7f06001d;
        public static final int tVYourConnectToWifiWork=0x7f06001e;
        public static final int tV_Development_IT=0x7f060019;
        public static final int title_activity_splash_screen=0x7f06001a;
        public static final int title_item_about=0x7f060018;
        public static final int title_item_exit=0x7f060017;
        public static final int title_item_help=0x7f060016;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
